
<body class='home'>
    <script>
	var SITEPATH = '<?php echo SITEPATH; ?>';
 </script>
<section class='l-row l-row--menu p-menu'>
    <div class='l-row__inner'>
        <a href='/' class='c-minimalLogo'>
    <img class='c-minimalLogo__avatar' src='img/favicon.png' width='18' height='18' alt=''>
    <span class='c-minimalLogo__company u-fontHeadings'>ForgeNet</span>
    <span class='c-minimalLogo__tagLine'>ICO Shop</span>
</a>    </div>
</section>        <div class='contentContainer'>
                <section class='l-row l-row--mastHead l-row--noPadding l-row--fullwidth'>
        <div class='l-row__inner'>
            <div class='c-mastHead'>
    <div class='c-mastHead__identity'>
        <div class='c-identity'>
    <img class='c-identity__logo' src='img/logo-forge.png' alt='' width='100' height='100' />
    <h1 class='c-identity__title'>The Forge Network</h1>
    <p class='c-identity__subtitle'>ICO (pre)sale Shop</p>
</div>    </div>
    <p class='c-mastHead__login'>
        <a class='c-button c-button--white' href='login'>
    Login
</a>        or
        <a class='c-button c-button--white' href='register'>
    Register
</a>    </p>
    <div class='c-mastHead__actions'>
        <div class='c-joinConversation'>
    <p class='c-joinConversation__label'>Questions? We've got answers:</p>
    <ul class='c-joinConversation__list u-flatList'>
        <li>
        
                        
<a class='c-socialMediaLink c-socialMediaLink--telegram c-socialMediaLink--white' href='https://t.me/ForgeNet' target='_blank' rel='noopener'>
    Telegram
</a></li>
        <li>
        
    
<a class='c-socialMediaLink c-socialMediaLink--discord c-socialMediaLink--white' href='https://discord.gg/QGrvgKC' target='_blank' rel='noopener'>
    Discord
</a></li>
        <li>
        
                        
<a class='c-socialMediaLink c-socialMediaLink--facebook c-socialMediaLink--white' href='https://www.facebook.com/ForgeNetCoin/' target='_blank' rel='noopener'>
    Facebook
</a></li>
        <li>
        
                        
<a class='c-socialMediaLink c-socialMediaLink--twitter c-socialMediaLink--white' href='https://twitter.com/forgenetcoin' target='_blank' rel='noopener'>
    Twitter
</a></li>
        <li>
        
                        
<a class='c-socialMediaLink c-socialMediaLink--instagram c-socialMediaLink--white' href='https://www.instagram.com/theforgenetwork' target='_blank' rel='noopener'>
    Instagram
</a></li>
        <li>
        
                        
<a class='c-socialMediaLink c-socialMediaLink--reddit c-socialMediaLink--white' href='https://www.reddit.com/r/TheForgeNetwork/' target='_blank' rel='noopener'>
    Reddit
</a></li>
    </ul>
</div>    </div>
</div>        </div>
    </section>
    <section class='l-row l-row--fire l-row--countdown'>
        <div class='l-row__inner'>
            <h2 class='c-sectionTitle'>
    Presale ends in
    </h2>            <div class='c-countDown'>
    <ul class='u-flatList c-countDown__list'>
        <li>
            <span class='c-countDown__value c-countDown__days'></span>
            <span class='c-countDown__label'>Days</span>
        </li>
        <li>
            <span class='c-countDown__value c-countDown__hours'></span>
            <span class='c-countDown__label'>Hours</span>
        </li>
        <li>
            <span class='c-countDown__value c-countDown__minutes'></span>
            <span class='c-countDown__label'>Minutes</span>
        </li>
        <li>
            <span class='c-countDown__value c-countDown__seconds'></span>
            <span class='c-countDown__label'>Seconds</span>
        </li>
    </ul>
</div>        </div>
    </section>
    <section class='l-row'>
        <div class='l-row__inner'>
            <h2 class='c-sectionTitle'>
    Join the presale
    </h2>            <p class='c-pageIntroduction'>So far, <code>100 FRG</code> have been sold</p>            <div class='l-cols l-cols--2'>
                <div class='l-col'>
                    <p>
                        The Forge Network is a highly anticipated up and coming grassroots cryptocurrency. A Proof-of-Work/Proof-of-Stake
                        hybrid giving holders an annual 5% return. Total coin supply of 100 million is an incredibly low yet
                        realistic supply, considering the vast amount of market space ForgeNet covers. Pre-sale starts at an
                        incredibly low price of <code>$0.50</code> per token from January 25th to 29th. Then the main ICO
                        takes place from February 24th to March 24th incrementing up in value and down in discount weekly
                        until the final week being sold at <code>$1.00</code>.
                    </p>
                </div>
                <div class='l-col'>
                    <p>
                        A smart investor notices that if they purchase during pre-sale that by the time ICO has finished and the
                        coin makes it to exchange at $1.00 you could immediately double your money.  But besides that immediate
                        benefit, the benefits of The Forge Network's tech is a huge standout as well. ForgeNet is one of the first,
                        if not the first,  to aggressively target the connected home audience. Compounding that with the mobile market,
                        total community involvement, user friendliness, a trustless decentralized exchange, and a decentralized marketplace
                        are all recipes for success. Get involved today and ride this past the moon and straight to Mars 🚀.
                    </p>
                </div>
            </div>
            <p class='u-alignCenter'>
                <a class='c-button c-button--red' href='login.html'>
    Login
</a>                or
                <a class='c-button c-button--red' href='register.html'>
    Register
</a>            </p>
        </div>
    </section>
        </div>
            
<?php echo $this->element('footer');?>
    <?php echo $this->Html->script('countDown');?>
</body>